<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	
.A
{
	height: 400px;
	width: 400px;
	background: linear-gradient(yellow,black);
	margin: auto;
	border-radius: 20px;
	box-sizing: border-box;
	margin-top: 200px;
	overflow: hidden;


}
.B
{
	height: 300px;
	width: 300px;
	background: linear-gradient(pink,red);
	margin: auto;
	border-radius: 50%;
	margin-left: -100px;
	margin-top: -100px;
	box-sizing: border-box;

}

.C 
{
	height: 300px;
	width: 300px;
	background: linear-gradient(pink,red);
	margin: auto;
	border-radius: 50%;
	margin-right: -30%;
	margin-bottom: -30%;
	box-sizing: border-box;

}


</style>


</head>
<body>
<div class="A">
	<div class="B"></div>
	<div class="C"></div>

</div>


</body>
</html>