<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
  div{
  	width: 400px;
  	height: 400px;
  	text-align: center;
  	line-height: 250px;
  	margin: 100px auto;
  	position: relative;
  	overflow: hidden;
  }
 
div::after{
	content: "";
	position: absolute;
	top: 150px;
	left: -550px;
	background: linear-gradient(
		rgba(105, 255, 255, 0.25),
	    rgba(255, 255, 255, 0.50),
	    rgba(155, 255, 255, 0.60));
	transform: rotate(-60deg);
	height: 50px;
	width: 600px;
    transition: 2s;
}
div:hover::after{
	
	left: 300px;
}

</style>


</head>
<body>

<div>
	<img src="https://cdn.pixabay.com/photo/2017/01/14/13/59/castelmezzano-1979546_960_720.jpg" height="100%" width="100%">
</div>


</body>
</html>