<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
      div{
      	
      	height: 50px;
      	width: 150px;
      	background-color: lightblue;
      	text-align: center;
      	line-height: 50px;
      	margin: 100px auto;
      	border-radius: 15px;
      	position: relative;
      	overflow: hidden;
      	z-index: 2;
      }
      
      div::after{
      	content: "";
      	position: absolute;
      	background-color: lightpink;
      	height: 100px;
      	width: 200px;
      	top: 0;
      	left: -200px;
      
      	transition: 2s;
      	z-index: -1;
      }
      div:hover::after{
      	left: 0;
      }

	</style>
</head>
<body>

<div>
	Hover Me
</div>

</body>
</html>