<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
		}
		.mean{
			display: flex;
          height: 100px;
          width: 100%;
          /*background-color: lightgoldenrodyellow;*/
         
		}
		div .blank{
			height: 100px;
			width: 50%;
			border: 2px solid green;
            /*display: flex;*/
		}
		div .logo{
			height: 100px;
			width: 50%;
			border: 2px solid red;
	        text-align: center;
	        line-height: 50px;
	        position: relative;
		}
		div span{
			font-size: 30px;
			font-family: 250;
           
		}
		div  .fa-shopping-bag{
          font-size: 30px;
          text-align: center;
          line-height: 100px;
          position:absolute;
          top: 10px;
          /*left: 460px;*/
         
		}
	   .navi{
			height: 300px;
			width: 100%;
			/*background-color: lightblue;*/
			display: flex;
		}
		div .ab1{
			height: 300px;
			width: 30%;
			border: 2px solid black;
		}
      div .ab2{
			height: 300px;
			width: 70%;
			border: 2px solid red;
		}


	</style>
</head>
<body>
	<div class="mean">
		<div class="blank">  </div>
		<div class="logo"><span>Elite shopping</span><i class="fa fa-shopping-bag"></i></div>
	</div>
	<div class="navi">
		<div class="ab1"></div>
		<div class="ab2"></div>
	</div>

</body>
</html>